<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/index.css">
  </head>
  <body>
    <header> 
        <h1>Y TU A DONDE QUIERES VIAJAR?</h1>
    </header>
 
   <section class="grid">
      <div class="container contenedor">
     <h1>PARIS</h1>
      </div>
      <div class="container contenedor-1">
      <h1>NEW YORK</h1>
      </div>
      <div class="container contenedor-2">
       <h1>TOKIO</h1>
      </div>
      <div class="container contenedor-3">
    <h1>ROMA</h1>
      </div>
      <div class="container contenedor-4">
     <h1>MADRID</h1>
      </div>
      <div class="container contenedor-5">
    <h1>SINGAPUR</h1>
      </div>
      <div class="container contenedor-6">
    <h1>MEDELLIN</h1>
      </div>
      <div class="container contenedor-7">
    <h1>ESTAMBUL</h1>
      </div>
      <div class="container contenedor-8">
    <h1>LONDRES</h1>
      </div>
      <div class="container contenedor-9">
    <h1>VANCOUVER</h1>
      </div>

    </section>
    <footer> 
      <div class="footer">

        <h1>QUE ESPERAS PARA VIAJAR !</u></h1>
          <img src="./assets/src/img/banner-contacto-nikken.png" alt="">
        <h1>VIAJA POR TODO EL MUNDO</h1>
      </div>
    </footer>
  </body>
</html>
